# Log level
LOG_LEVEL=INFO

# For text generation model
MODEL_NAME_OR_PATH=elyza/ELYZA-japanese-Llama-2-13b-fast-instruct
QUANTIZATION_METHOD=bitsandbytes

# For Vector DB
DATASET_DIR=/path/to/data
EMBEDDING_MODEL_NAME_OR_PATH=intfloat/multilingual-e5-large
DB_PATH=/path/to/chroma
CHUNK_SIZE=256
IS_PERSIST=true
COLLECTION_NAME=my_collection
